{
  "name": "blog-studio",
  "version": "0.0.0",
  "private": true,
  "description": "A self-hosted AI content workspace with a Site Agent for Markdown and Git-based websites",
  "keywords": [
    "ai-agent",
    "ai-content-workspace",
    "self-hosted-ai",
    "markdown-cms",
    "git-based-cms",
    "static-site-generator",
    "site-agent"
  ],
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "build": "turbo run build",
    "candidate:manifest": "bash scripts/candidate-input-manifest.sh",
    "check": "corepack pnpm policy:smoke && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build",
    "container:smoke": "bash scripts/container-smoke.sh",
    "operations:smoke": "bash scripts/operations-smoke.sh",
    "policy:smoke": "node scripts/tencent-cam-policy-smoke.mjs",
    "quick-start:smoke": "bash scripts/quick-start-smoke.sh",
    "release:smoke": "bash scripts/release-artifacts-smoke.sh",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "^26.2.0",
    "eslint": "10.8.1",
    "prettier": "3.9.6",
    "prettier-plugin-astro": "0.14.1",
    "turbo": "2.10.9",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
